[bot]
nick = iamabot
username = iamabot
# password =

host = irc.freenode.net
port = 6697

ssl = true

includes =
    cadavre.bot

autojoins =
    ${hash}channel

autojoin_delay = 0.1

# flood_burst = 4
# flood_rate = 1
# flood_rate_delay = 1

[irc3.plugins.command]
cmd = !
guard = cadavre.guard.policy

[cadavre.guard.masks]
*!*@unaffiliated/zopieux = all_permissions
* = help,view,play
